<!DOCTYPE html>
<html amp >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-80x80.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="amp-script-src" content="">
  
  <title>Home</title>
  
<link rel="canonical" href="./">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2" rel="stylesheet">
 <link href="https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2" rel="stylesheet">
 <link href="https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2" rel="stylesheet">
 <link href="https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2" rel="stylesheet">
 <link href="https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2" rel="stylesheet">
 <link href="https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2" rel="stylesheet">
 <link href="https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.6;color: #48525c;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 0;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: normal;line-height: 1.6;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;color: #20202a;}.mbr-section-subtitle{line-height: 1.2;width: 100%;color: #20202a;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;color: #48525c;font-weight: 400;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align: center;}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 600;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0;}.icons-list a:last-child{margin: 0;}.mbr-figure{align-self: center;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 400px;}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.iconfont-wrapper{display: inline-flex;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}.hidden-slide{display: none;}.visible-slide{display: flex;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;align-items: center;height: 100vh;min-height: 100vh;padding: 3rem 0;}.container{padding: 0 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 700;margin: 0.4rem 0.9rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.3s cubic-bezier(0.25,0.1,0.25,1);display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1.2rem;letter-spacing: normal;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.btn{padding: 1rem 2rem;border-radius: 3px;}.btn-sm{padding: 0.4rem 0.8rem;border-radius: 3px;}.btn-md{padding: 1rem 2rem;border-radius: 3px;}.btn-lg{padding: 1.2rem 3.2rem;border-radius: 3px;}form .btn,form .mbr-section-btn{margin: 0;}.note-popover .btn:after{display: none;}.mbr-section-btn{margin: 0 -0.9rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor: pointer;margin: 0 0.8rem 0 0;}.btn-sm .mbr-iconfont{margin: 0 0.5rem 0 0;}[type="submit"]{-webkit-appearance: none;}section.menu{min-height: 56px;overflow: visible;padding: 0;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 56px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0.5rem 1rem;}} @media (max-width: 767px){.menu-container{padding: 0.5rem 1rem;}}.navbar{z-index: 100;width: 100%;position: absolute;box-shadow: 0 2px 10px 0 rgba(0,0,0,0.07);}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 35px;max-width: 35px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: space-between;width: 100%;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;overflow-y: auto;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: normal;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 10px 0;border-radius: 0 0 4px 4px;transition: opacity 0.2s cubic-bezier(0.25,0.1,0.25,1);}.nav-dropdown .dropdown-menu .dropdown-item{line-height: normal;display: flex;justify-content: center;align-items: center;padding: 0 15px;margin: 20px 0;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown-item:active{background: none;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0;margin: 0 0 1rem 0;justify-content: center;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1.5rem;}button.navbar-toggler{position: relative;width: 31px;height: 20px;cursor: pointer;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){transform: rotate(45deg);transition: all .25s;}.ampstart-btn.hamburger{position: relative;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.nav-dropdown .dropdown-menu{box-shadow: 0 10px 25px 0 rgba(0,0,0,0.2);}.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;top: 14px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;overflow-y: auto;min-width: 10rem;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}#sidebar{background-color: transparent;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 30px;}} .card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 1rem;margin: 0;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #000000;top: 20px;margin: 0 0 0 -10px;}@media (max-width: 767px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 767px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #000000;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 767px){.separline:before{left: 0;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.2s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{z-index: 3;pointer-events: none;position: absolute;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.2s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.2s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button,.dots-wrapper .dots span{transition: all 0.4s;cursor: pointer;outline: none;}.amp-carousel-button{width: 50px;height: 50px;border-radius: 50%;}.dots-wrapper .dots{display: inline-block;margin: 4px 8px;}.dots-wrapper .dots span{display: block;border-radius: 12px;height: 24px;width: 24px;background-color: #ffffff;border: 10px solid #cccccc;opacity: 0.5;}.dots-wrapper .dots span.current{width: 40px;}.dots-wrapper .dots span:hover,.dots-wrapper .dots span.current{opacity: 1;}.amp-carousel-button-next:after{right: 1rem;}.amp-carousel-button-prev:after{left: 1rem;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox,.lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control,.lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close,.lightbox .close{background: none;border: none;position: absolute;top: 16px;right: 16px;height: 32px;width: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position: absolute;top: 0;right: 16px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before,.lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after,.lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block,.lightbox .video-block{width: 100%;}div[submit-success] > *,div[submit-error] > *{padding: 15px;margin-bottom: 1rem;}.form-block{z-index: 1;background-color: transparent;padding: 0;position: relative;overflow: hidden;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 991px){.form-block{padding: 0;}}form input,form textarea,form select{padding: 1rem;line-height: 1.2rem;width: 100%;background: #ffffff;border-width: 2px;border-style: solid;border-color: #767676;border-radius: 3px;color: #000000;}form input[type="checkbox"],form input[type="radio"]{border: none;background: none;width: auto;}form .field{padding-bottom: 0.5rem;padding-top: 0.5rem;}form textarea.field-input{height: 200px;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}textarea[type="hidden"]{display: none;}.form-check{margin-bottom: 0;}.form-check-label{padding-left: 0;}.form-check-input{position: relative;margin: 4px;}.form-check-inline{display: inline-flex;align-items: center;padding-left: 0;margin-right: .75rem;}.mbr-row,.mbr-form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}.mbr-form-row{margin-left: -0.5rem;margin-right: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}.mbr-col-auto{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 3rem;}}.mbr-pt-1,.mbr-py-1{padding-top: 10px;}.mbr-pb-1,.mbr-py-1{padding-bottom: 10px;}.mbr-px-1{padding-left: 10px;padding-right: 10px;}.mbr-p-1{padding: 10px;}.mbr-pt-2,.mbr-py-2{padding-top: 1rem;}.mbr-pb-2,.mbr-py-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-2{padding: 1rem;}.mbr-pt-3,.mbr-py-3{padding-top: 25px;}.mbr-pb-3,.mbr-py-3{padding-bottom: 25px;}.mbr-px-3{padding-left: 25px;padding-right: 25px;}.mbr-p-3{padding: 25px;}.mbr-pt-4,.mbr-py-4{padding-top: 2rem;}.mbr-pb-4,.mbr-py-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-p-4{padding: 2rem;}.mbr-pt-5,.mbr-py-5{padding-top: 3rem;}.mbr-pb-5,.mbr-py-5{padding-bottom: 3rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-py-4,.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}.mbr-p-3,.mbr-p-4,.mbr-p-5{padding: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}a{font-style: normal;}@media (max-width: 767px){.mbr-section-btn,.mbr-section-title{text-align: center;}}@media (min-width: 992px){.mbr-col-lg-11{flex: 0 0 91.666%;max-width: 91.666%;padding-right: 1rem;padding-left: 1rem;}}
@font-face{font-family: 'Inter';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range: U+1F00-1FFF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range: U+0370-03FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range: U+1F00-1FFF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range: U+0370-03FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range: U+1F00-1FFF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range: U+0370-03FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range: U+1F00-1FFF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range: U+0370-03FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range: U+1F00-1FFF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range: U+0370-03FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 800;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 800;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 800;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range: U+1F00-1FFF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 800;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range: U+0370-03FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 800;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 800;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family: 'Inter';font-style: normal;font-weight: 800;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}body{font-family: Inter;}blockquote{border-color: #005af0;}div[submit-success] > *{background: #64bf46;color: #ffffff;}div[submit-error] > *{background: #ffdc00;color: #000000;}.display-1{font-family: 'Inter',sans-serif;font-size: 2.4rem;}.display-2{font-family: 'Inter',sans-serif;font-size: 2.8rem;}.display-4{font-family: 'Inter',sans-serif;font-size: 1rem;}.display-5{font-family: 'Inter',sans-serif;font-size: 1rem;}.display-7{font-family: 'Inter',sans-serif;font-size: 1rem;}.display-1 .mbr-iconfont-btn{font-size: 2.4rem;width: 2.4rem;}.display-2 .mbr-iconfont-btn{font-size: 2.8rem;width: 2.8rem;}.display-4 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.display-5 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.display-7 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}@media (max-width: 768px){.display-1{font-size: 1.92rem;font-size: calc( 1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.24rem;font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.bg-primary{background-color: #005af0;}.bg-success{background-color: #64bf46;}.bg-info{background-color: #eb49e1;}.bg-warning{background-color: #ff8f00;}.bg-danger{background-color: #ffdc00;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #005af0;border-color: #005af0;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #003da3;border-color: #003da3;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #003da3;border-color: #003da3;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #00dcc0;border-color: #00dcc0;color: #ffffff;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #ffffff;background-color: #00907d;border-color: #00907d;}.btn-secondary.disabled,.btn-secondary:disabled{color: #ffffff;background-color: #00907d;border-color: #00907d;}.btn-info,.btn-info:active,.btn-info.active{background-color: #eb49e1;border-color: #eb49e1;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #d117c5;border-color: #d117c5;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #d117c5;border-color: #d117c5;}.btn-success,.btn-success:active,.btn-success.active{background-color: #64bf46;border-color: #64bf46;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #46892f;border-color: #46892f;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #46892f;border-color: #46892f;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #ff8f00;border-color: #ff8f00;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #b36400;border-color: #b36400;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #b36400;border-color: #b36400;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #ffdc00;border-color: #ffdc00;color: #000000;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #000000;background-color: #b39a00;border-color: #b39a00;}.btn-danger.disabled,.btn-danger:disabled{color: #000000;background-color: #b39a00;border-color: #b39a00;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #00348a;color: #00348a;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #005af0;border-color: #005af0;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #005af0;border-color: #005af0;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #007667;color: #007667;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #00dcc0;border-color: #00dcc0;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #00dcc0;border-color: #00dcc0;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #ba14af;color: #ba14af;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #eb49e1;border-color: #eb49e1;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #eb49e1;border-color: #eb49e1;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #3c7629;color: #3c7629;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #64bf46;border-color: #64bf46;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #64bf46;border-color: #64bf46;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #995600;color: #995600;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #ff8f00;border-color: #ff8f00;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #ff8f00;border-color: #ff8f00;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #998400;color: #998400;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #000000;background-color: #ffdc00;border-color: #ffdc00;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #000000;background-color: #ffdc00;border-color: #ffdc00;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #005af0;}.text-secondary{color: #00dcc0;}.text-success{color: #64bf46;}.text-info{color: #eb49e1;}.text-warning{color: #ff8f00;}.text-danger{color: #ffdc00;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #00348a;}a.text-secondary:hover,a.text-secondary:focus{color: #007667;}a.text-success:hover,a.text-success:focus{color: #3c7629;}a.text-info:hover,a.text-info:focus{color: #ba14af;}a.text-warning:hover,a.text-warning:focus{color: #995600;}a.text-danger:hover,a.text-danger:focus{color: #998400;}a.text-white:hover,a.text-white:focus{color: #cccccc;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #64bf46;}.alert-info{background-color: #eb49e1;}.alert-warning{background-color: #ff8f00;}.alert-danger{background-color: #ffdc00;}a,a:hover{color: #005af0;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #bdd6ff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #b3e0a5;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #ffe9cc;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #fff8cc;}.mobirise-spinner em:nth-child(1){background: #005af0;}.mobirise-spinner em:nth-child(2){background: #00dcc0;}.mobirise-spinner em:nth-child(3){background: #64bf46;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #005af0;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.btn:not(.btn-form){box-shadow: 0 15px 35px -5px rgba(0,0,0,0.25);}.btn:not(.btn-form):hover,.btn:not(.btn-form):focus,.btn:not(.btn-form).focus{transform: translateY(-0.125rem);box-shadow: 0 25px 20px -15px rgba(0,0,0,0.15);}.amp-carousel-button{box-shadow: 0 10px 15px 0 rgba(0,0,0,0.4);background-color: #f3f3f3;}.amp-carousel-button:hover{background-color: #fff;box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);}.amp-carousel-button-next{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23005AF0' %3E%3Cpath d='M9 3L7.94 4.06l4.19 4.19H3v1.5h9.13l-4.19 4.19L9 15l6-6z'/%3E%3C/svg%3E");}.amp-carousel-button-prev{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23005AF0'%3E%3Cpath d='M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z'/%3E%3C/svg%3E");}.cid-spyCL0Fnfr{min-height: 56px;background-color: #ffffff;}.cid-spyCL0Fnfr .brand-name{margin-right: 2rem;margin-top: 6px;}.cid-spyCL0Fnfr .brand-name a{font-weight: 700;}.cid-spyCL0Fnfr .menu-container{padding: 0 30px;}.cid-spyCL0Fnfr .hamburger span,.cid-spyCL0Fnfr .close-sidebar span{background: #000000;}.cid-spyCL0Fnfr .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 700;width: 100%;text-align: inherit;}.cid-spyCL0Fnfr a.nav-link{font-weight: 700;}.cid-spyCL0Fnfr .navbar{min-height: 56px;background: #ffffff;}@media (max-width: 991px){.cid-spyCL0Fnfr .navbar .navbar-collapse{right: auto;left: 0;}.cid-spyCL0Fnfr .navbar .navbar-brand{flex-shrink: initial;}}.cid-spyCL0Fnfr .navbar-brand{flex-shrink: 0;padding: 0;margin: 0;}@media (min-width: 992px){.cid-spyCL0Fnfr .navbar-expand-lg .navbar-nav .nav-link{padding: 13px 0;}.cid-spyCL0Fnfr .navbar-nav .nav-link{margin: 0;}.cid-spyCL0Fnfr .navbar-nav .nav-item{margin: 0 18px -5px;}.cid-spyCL0Fnfr .navbar-buttons{margin-left: 2rem;}}.cid-spyCL0Fnfr .navbar-buttons .btn{box-shadow: none;transform: none;}.cid-spyCL0Fnfr .builder-sidebar,.cid-spyCL0Fnfr .collapse,.cid-spyCL0Fnfr .navbar.navbar-expand-lg .dropdown .dropdown-menu{background-color: #ffffff;}@media (max-width: 991px){.cid-spyCL0Fnfr .navbar-nav a{padding: 0;margin: 0 0 1rem;}.cid-spyCL0Fnfr .dropdown-menu{padding: 0;}}.cid-spyCL0Fnfr .close-sidebar:focus{outline: 2px auto #005af0;}.cid-spyCL0Fnfr amp-img{height: 41px;width: 70px;}.cid-spyCL0Fnfr amp-img img{height: 41px;object-fit: contain;}.cid-spyGja6d3k{padding-top: 150px;padding-bottom: 120px;background-color: #00dcc0;background: linear-gradient(225deg,#00dcc0 0,#005af0 75%);}.cid-spyGja6d3k .mbr-section-subtitle DIV{text-align: right;}.cid-spyGja6d3k .mbr-section-subtitle{text-align: right;color: #ffffff;}.cid-spyGja6d3k .mbr-section-title{color: #ffffff;text-align: right;}.cid-spz5oBg5FS{padding-top: 75px;padding-bottom: 60px;background-color: #ffffff;}.cid-spz5oBg5FS .card-wrapper{border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}.cid-spz5oBg5FS img{border-top-left-radius: 10px;border-top-right-radius: 10px;}.cid-spyL1CN0zY{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-spyL1CN0zY .mbr-text{text-align: left;}.cid-spyL1CN0zY .mbr-section-title{text-align: left;}.cid-spyYjp2Bks{padding-top: 1rem;padding-bottom: 5rem;background-color: #ffffff;}@media (min-width: 992px){.cid-spyYjp2Bks .container-fluid{padding-left: 1rem;padding-right: 1rem;}.cid-spyYjp2Bks .item{padding: 1rem;}.cid-spyYjp2Bks .item-img{padding-bottom: 0;}}.cid-spyYjp2Bks .title{padding-bottom: 1rem;}@media (max-width: 991px){.cid-spyYjp2Bks .item{margin-bottom: 2rem;}}.cid-spyYjp2Bks .item-wrapper{width: 100%;height: 100%;position: relative;}.cid-spyYjp2Bks amp-img,.cid-spyYjp2Bks img{object-fit: cover;height: 300px;}@media (min-width: 991px) and (max-width: 1199px){.cid-spyYjp2Bks amp-img,.cid-spyYjp2Bks img{height: 275px;}}.cid-spyYjp2Bks .item-btn,.cid-spyYjp2Bks .item-box-btn{margin: 0;}.cid-spyYjp2Bks .item-box{justify-content: center;position: relative;width: 100%;background: #f7f7f7;overflow: auto;}@media (min-width: 992px){.cid-spyYjp2Bks .item-box{max-width: 1000px;}}@media (max-width: 991px){.cid-spyYjp2Bks .item-box{width: 90%;margin: 1rem;}}@media (min-width: 992px){.cid-spyYjp2Bks .item-box-img{padding: 2rem;}}@media (max-width: 991px){.cid-spyYjp2Bks .item-box-img{padding: 1rem;}}.cid-spyYjp2Bks .item-box-img amp-img{height: auto;}.cid-spyYjp2Bks .item-box-wrapper{background-color: #f7f7f7;}@media (min-width: 992px){.cid-spyYjp2Bks .item-box-wrapper{padding: 2rem;}}@media (max-width: 991px){.cid-spyYjp2Bks .item-box-wrapper{padding: 1rem;}}.cid-spyYjp2Bks .item-wrapper{box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);}.cid-spyYjp2Bks amp-img:after{content: "";pointer-events: none;transition: 0.4s;position: absolute;top: 0;left: 0;right: 0;bottom: 0;opacity: 0;background-color: rgba(0,90,240,0.5);}.cid-spyYjp2Bks amp-img:hover:after{opacity: 1;}.cid-spyYjp2Bks .icon-wrap{position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;opacity: 0;transition: 0.4s;height: 2rem;width: 2rem;z-index: 2;}.cid-spyYjp2Bks .icon-wrap span{color: #ffffff;font-size: 2rem;}.cid-spyYjp2Bks amp-img:hover .icon-wrap{opacity: 1;}.cid-spyYjp2Bks .item-wrapper{z-index: 12;border-radius: 10px;overflow: hidden;}.cid-spyYjp2Bks .item{cursor: pointer;}.cid-spyUIw1VLP{padding-top: 15px;padding-bottom: 30px;background-color: #ffffff;}.cid-spyUIw1VLP .accordion section{background-color: transparent;overflow: visible;margin-bottom: 50px;}.cid-spyUIw1VLP .header_title{display: flex;justify-content: space-between;align-items: center;line-height: 1.1;}.cid-spyUIw1VLP .accordion section[expanded]{background-color: #ffffff;border-radius: 8px;box-shadow: 0 15px 30px 0 rgba(0,0,0,0.15);}.cid-spyUIw1VLP .accordion section[expanded] .iconfont-wrapper{transform: rotate(180deg);}.cid-spyUIw1VLP .section-title{border-radius: 8px;padding: 30px;transition: all 0.3s cubic-bezier(0.25,0.1,0.25,1);border: none;border: 2px solid #dfdfdf;background-color: #ffffff;}.cid-spyUIw1VLP .section-title[aria-expanded="true"]{border-color: transparent;}.cid-spyUIw1VLP .section-title:hover{border-color: transparent;transform: translateY(-0.125em);box-shadow: 0 15px 30px 0 rgba(0,0,0,0.15);}.cid-spyUIw1VLP p{padding: 1.1rem 30px 30px;}.cid-spyUIw1VLP .mbr-iconfont{vertical-align: middle;font-size: 22px;width: 22px;color: #000000;}.cid-spyT4fRp7m{padding-top: 75px;padding-bottom: 75px;background-image: url("assets/images/mbr-1920x1358.png");}.cid-spyT4fRp7m .tab-button[selected]{outline: none;background: #005af0;}.cid-spyT4fRp7m .tab-button[selected] .tab-head{color: #ffffff;}.cid-spyT4fRp7m .tab-button{-webkit-flex-grow: 1;flex-grow: 1;cursor: pointer;background: #ffffff;border: 2px solid #f7f7f7;box-shadow: 0 10px 25px 0 rgba(0,0,0,0.15);transition: box-shadow 0.25s ease-in;margin: 5px 10px 24px;border-radius: 25px;}.cid-spyT4fRp7m .tab-button:hover{box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);}.cid-spyT4fRp7m .line{position: absolute;top: 0;left: 0;height: 100%;width: 8px;background: #f7f7f7;}.cid-spyT4fRp7m .tab-content{border: 2px solid #f7f7f7;margin-top: 1rem;position: relative;display: none;width: 100%;order: 1;background: #f7f7f7;border-radius: 8px;transition: box-shadow 0.25s ease-in;}.cid-spyT4fRp7m .tab-content:hover{box-shadow: 0 15px 30px 0 rgba(0,0,0,0.15);}.cid-spyT4fRp7m .tab-button[selected] + .tab-content{display: block;}.cid-spyT4fRp7m P{text-align: left;}.cid-spyOP6iywM{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}@media (max-width: 767px){.cid-spyOP6iywM .list-item:not(.last-child){padding-bottom: 1.5rem;}}.cid-spyOP6iywM .list-item-text{margin-left: 1rem;}.cid-spyOP6iywM .iconfont-wrapper{width: 2.1rem;height: 2.1rem;}@media (max-width: 767px){.cid-spyOP6iywM .iconfont-wrapper{height: 30px;width: 30px;}}.cid-spyOP6iywM .iconfont-wrapper span{font-size: 2.1rem;width: 2.1rem;color: #005af0;}@media (max-width: 767px){.cid-spyOP6iywM .iconfont-wrapper span{font-size: 30px;width: 30px;}}.cid-spyOP6iywM iframe{border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}.cid-spyOP6iywM .list-item-text{color: #000000;text-align: left;}.cid-spySfLLdXR{padding-top: 30px;padding-bottom: 30px;background-color: #20202a;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-spyCL0Fnfr" layout="nodisplay" side="left">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="https://wa.me/+919093977877"><span class="mobi-mbri mobi-mbri-menu mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M24 5v2H0V5h24zM0 13h24v-2H0v2zm0 6h24v-2H0v2z"></path></svg></span>Get Quote</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="tel:+91-88305-21793"><span class="fa fa-phone mbr-iconfont mbr-iconfont-btn"><svg width="16" height="16" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z"></path></svg></span>Call Now</a>
                </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://www.google.com/maps/dir//Fourteen+5+Fitness+Sales+And+Service/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae153972291d57:0xae92147821ddab50!2m2!1d77.60033109999999!2d12.9583283" target="_blank"><span class="fa fa-map-marker mbr-iconfont mbr-iconfont-btn"><svg width="16" height="16" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52l-365-774q-33-70-33-179 0-212 150-362t362-150 362 150 150 362z"></path></svg></span>Get Directions</a></li></ul>
            
            
      </div>
    </amp-sidebar>
  
  <section class="menu horizontal-menu cid-spyCL0Fnfr" id="menu2-0">

    
    

    <nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
       <div class="menu-container container-fluid"> 
      <div class="navbar-brand">
          
          <p class="brand-name mbr-fonts-style mbr-bold display-4"><a href="#" class="text-primary">Fourteen 5 Fitness Sales And Service</a>
      </p></div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="https://wa.me/+919093977877"><span class="mobi-mbri mobi-mbri-menu mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M24 5v2H0V5h24zM0 13h24v-2H0v2zm0 6h24v-2H0v2z"></path></svg></span>Get Quote</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="tel:+91-88305-21793"><span class="fa fa-phone mbr-iconfont mbr-iconfont-btn"><svg width="16" height="16" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z"></path></svg></span>Call Now</a>
                </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://www.google.com/maps/dir//Fourteen+5+Fitness+Sales+And+Service/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae153972291d57:0xae92147821ddab50!2m2!1d77.60033109999999!2d12.9583283" target="_blank"><span class="fa fa-map-marker mbr-iconfont mbr-iconfont-btn"><svg width="16" height="16" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52l-365-774q-33-70-33-179 0-212 150-362t362-150 362 150 150 362z"></path></svg></span>Get Directions</a></li></ul>
            
            
      </div>
      
      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
        </div>
    </nav>

  <!-- AMP plug -->
    

</section>

<section class="header1 cid-spyGja6d3k" id="header1-1">

    

    <div class="container">
        <h1 class="mbr-section-title mbr-fonts-style align-right mbr-bold mbr-white mbr-pb-2 display-1">Fourteen 5 Fitness Sales And Service</h1>
        <h3 class="mbr-section-subtitle mbr-fonts-style align-right mbr-white mbr-semibold mbr-pb-3 display-5">Fitness Equipment Sales &amp; Service in Bangalore<br><div>Open today until 9:00 PM</div></h3>
        
        <div class="mbr-section-btn align-right"><a class="btn btn-md btn-white display-4" href="#">
                Get Quote</a></div>
    </div>

</section>

<section class="features2 mbr-section cid-spz5oBg5FS" id="features2-a">

    
    
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/mbr-696x348.png" layout="responsive" width="348" height="174" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-p-5">
                        
                        <p class="mbr-text mbr-fonts-style align-left mbr-pb-1 display-4">
                            special price Treadmill service and gym equipment's..
                        </p>
                        <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-black-outline display-4" href="#">
                                Learn More
                            </a></div>
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/2020-11-4-537x402.jpg" layout="responsive" height="260.513" width="347.99870895522383" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-p-5">
                        
                        <p class="mbr-text mbr-fonts-style align-left mbr-pb-1 display-5"><strong>
                            Fourteen 5 Fitness Sales And Service</strong><br>Posted on Nov 4, 2020
                        </p>
                        <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-black-outline display-4" href="#">
                                Learn More
                            </a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/2020-11-04-1-600x450.jpg" layout="responsive" height="261" width="348" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-p-5">
                        
                        <p class="mbr-text mbr-fonts-style align-left mbr-pb-1 display-4"><strong>Fourteen 5 Fitness Sales And Service
</strong><br>30 Days Mental Health Challenge - Tips<br>Posted on Nov 4, 2020<br></p>
                        <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-black-outline display-4" href="#">
                                Learn More
                            </a></div>
                    </div>
                </div>
            </div>

            
            
        </div>
    </div>
</section>

<section class="02 mbr-section article cid-spyL1CN0zY" id="content2-4">
    
     

    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-12">
                <h3 class="mbr-fonts-style mbr-section-title mbr-bold mbr-pb-2 display-2">ABOUT US</h3>
                <p class="mbr-text mbr-fonts-style mbr-py-1 display-7">Fourteen 5 Fitness Shop in Richmond Town, Bangalore Fourteen 5 Fitness Shop in Bangalore is one of the leading businesses in the Fitness Equipment Dealers. Also known for Treadmill Repair &amp; Services, Treadmill Dealers, Fitness Equipment Dealers, Fitness Equipment Repair &amp; Services, Second Hand Treadmill Dealers, Treadmill Repair &amp; Services-Stay fit, Treadmill Repair &amp; Services-Aerofit, Fitness Equipment Repair &amp; Services-Orbitrek and much more. Find Address, Contact Number, Reviews &amp; Ratings, Photos, Maps of Fourteen 5 Fitness Shop, Bangalore.Location and Overview:Fourteen 5 Fitness Shop in Richmond Town, Bangalore is a top player in the category Fitness Equipment Dealers in the Bangalore. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Bangalore. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, this business aims to expand its line of products and services and cater to a larger client base. In Bangalore, this establishment occupies a prominent location in Richmond Town. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is at Bangaluru, Near Johnson Market, which makes it easy for first-time visitors in locating this establishment. It is known to provide top service in the following categories: Treadmill Repair &amp; Services, Treadmill Dealers, Fitness Equipment Dealers, Fitness Equipment Repair &amp; Services, Second Hand Treadmill Dealers, Treadmill Repair &amp; Services-Stayfit, Treadmill Repair &amp; Services-Aerofit, Fitness Equipment Repair &amp; Services-Orbitrek.Products and Services offered:Fourteen 5 Fitness Shop in Richmond Town has a wide range of products and / or services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash, Cheques. This establishment is functional from 09:00 - 21:00.Please scroll to the top for the address and contact details of Fourteen 5 Fitness Shop at Richmond Town, Bangalore.</p>
            </div>
        </div>
    </div>
</section>

<section class="amp-lightbox-gallery cid-spyYjp2Bks" id="gallery2-9">
	
	
	<div class="container">
		<div class="title mbr-pb-4 align-center">
			<h3 class="mbr-section-title mbr-fonts-style mbr-bold mbr-pb-2 display-2">Gallery</h3>
			
		</div>
		<div class="mbr-row">
            <div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img lightbox="gallery2-9" src="assets/images/fouteen-5-fitness-shop-richmond-town-bangalore-fitness-equipment-dealers-0l8zlkj5yp-522x522.jpg" layout="responsive" width="348" height="348" alt="image" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img lightbox="gallery2-9" src="assets/images/fouteen-5-fitness-shop-richmond-town-bangalore-fitness-equipment-dealers-06vfpeceix-522x522.jpg" layout="responsive" width="348" height="348" alt="image" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img lightbox="gallery2-9" src="assets/images/fouteen-5-fitness-shop-richmond-town-bangalore-fitness-equipment-dealers-cxxoxaeawk-522x522.jpg" layout="responsive" width="348" height="348" alt="image" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img lightbox="gallery2-9" src="assets/images/fouteen-5-fitness-shop-richmond-town-bangalore-fitness-equipment-dealers-oy89eawvbc-522x522.jpg" layout="responsive" width="348" height="348" alt="image" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img lightbox="gallery2-9" src="assets/images/fouteen-5-fitness-shop-richmond-town-bangalore-fitness-equipment-dealers-rb85r5p7ar-522x522.jpg" layout="responsive" width="348" height="348" alt="image" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-md-6 mbr-col-sm-12 mbr-col-lg-4">
				<div class="item-wrapper">
					<amp-img lightbox="gallery2-9" src="assets/images/fouteen-5-fitness-shop-richmond-town-bangalore-fitness-equipment-dealers-wy8111f7zq-522x522.jpg" layout="responsive" width="348" height="348" alt="image" class="placeholder-loader lb-image">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <div class="icon-wrap iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                        </div>
						
						
					</amp-img>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="toggle cid-spyUIw1VLP" id="toggle1-8">

    
    <div class="container">
      <div class="mbr-row mbr-jc-c">
          <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
              <h3 class="mbr-fonts-style mbr-section-title mbr-bold align-center display-2">FAQ's</h3>
              
          </div>
        <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-10">
          <amp-accordion class="accordion mbr-pt-4" disable-session-states="">
            <section>
                <header class="section-title" role="button" aria-controls="0" aria-expanded="false" tabindex="0"> 
                    <div class="header_title"> 
                        <h4 class="tab-title mbr-bold mbr-black mbr-fonts-style display-7">What are the various mode of payment accepted here ?</h4> 
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbr-bold mobi-mbri-arrow-down mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="22" height="22"><path d="M1.4 4.6L12 15.2 22.6 4.6 24 6 12 18 0 6z"></path></svg></span>
                        </div> 
                    </div> 
                </header>
                <div class="content">
                  <p class="mbr-text mbr-fonts-style display-4">
                    You can make payment Via Cash, Cheques.
                  </p>
                </div>
            </section>
              <section>
                <header class="section-title" role="button" aria-controls="0" aria-expanded="false" tabindex="0"> 
                    <div class="header_title"> 
                        <h4 class="tab-title mbr-bold mbr-black mbr-fonts-style display-7">Which is the nearest landmark ?</h4> 
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbr-bold mobi-mbri-arrow-down mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="22" height="22"><path d="M1.4 4.6L12 15.2 22.6 4.6 24 6 12 18 0 6z"></path></svg></span>
                        </div> 
                    </div> 
                </header>
                <div class="content">
                  <p class="mbr-text mbr-fonts-style display-4">
                    You can easily locate the establishment as it is in close proximity to Near Johnson Market
                  </p>
                </div>
            </section>
              <section>
                <header class="section-title" role="button" aria-controls="0" aria-expanded="false" tabindex="0"> 
                    <div class="header_title"> 
                        <h4 class="tab-title mbr-bold mbr-black mbr-fonts-style display-7">What are its hours of operation ?</h4> 
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbr-bold mobi-mbri-arrow-down mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="22" height="22"><path d="M1.4 4.6L12 15.2 22.6 4.6 24 6 12 18 0 6z"></path></svg></span>
                        </div> 
                    </div> 
                </header>
                <div class="content">
                  <p class="mbr-text mbr-fonts-style display-4">The establishment is functional on
<br>Monday:- 9:00 Am - 9:00 Pm
<br>Tuesday:- 9:00 Am - 9:00 Pm
<br>Wednesday:- 9:00 Am - 9:00 Pm
<br>Thursday:- 9:00 Am - 9:00 Pm
<br>Friday:- 9:00 Am - 9:00 Pm
<br>Saturday:- 9:00 Am - 9:00 Pm
<br>Sunday:- 9:00 Am - 9:00 Pm</p>
                </div>
            </section>
              
              
              
            
          </amp-accordion>
      </div>
    </div>
  </div>
</section>

<section class="mbr-section tab1 tab cid-spyT4fRp7m" id="tab1-7">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-10">
                <amp-selector role="tablist" layout="container" class="ampTabContainer mbr-flex flex-wrap">
                    <div role="tab" class="tab-button align-center text-black" selected="" option="a">
                        <h3 class="tab-head mbr-fonts-style mbr-black mbr-bold mbr-py-1 mbr-px-3 display-7">Business Information</h3>
                    </div>
                    <div role="tabpanel" class="tab-content mbr-p-4 text-black">
                        <span class="line"></span>
                        <h2 class="mbr-section-title mbr-fonts-style align-center mbr-semibold display-5">Fourteen 5 Fitness Shop in Richmond Town, Bangalore&nbsp;</h2>
                        <p class="mbr-text mbr-fonts-style align-center display-4 mbr-pt-2">Fourteen 5 Fitness Shop in Bangalore is one of the leading businesses in the Fitness Equipment Dealers. Also known for Treadmill Repair &amp; Services, Treadmill Dealers, Fitness Equipment Dealers, Fitness Equipment Repair &amp; Services, Second Hand Treadmill Dealers, Treadmill Repair &amp; Services-Stayfit, Treadmill Repair &amp; Services-Aerofit, Fitness Equipment Repair &amp; Services-Orbitrek and much more. Find Address, Contact Number, Reviews &amp; Ratings, Photos, Maps of Fourteen 5 Fitness Shop, Bangalore.</p>
                    </div>

                    <div role="tab" class="tab-button align-center text-black" option="b">
                        <h3 class="tab-head mbr-fonts-style mbr-black mbr-bold mbr-py-1 mbr-px-3 display-7">Location and Overview</h3>
                    </div>
                    <div role="tabpanel" class="tab-content mbr-p-4 text-black">
                        <h2 class="mbr-section-title mbr-fonts-style align-center mbr-semibold display-5"></h2>
                        <p class="mbr-text mbr-fonts-style align-center display-4 mbr-pt-2">Fourteen 5 Fitness Shop in Richmond Town, Bangalore is a top player in the category Fitness Equipment Dealers in the Bangalore. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Bangalore. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, this business aims to expand its line of products and services and cater to a larger client base. In Bangalore, this establishment occupies a prominent location in Richmond Town. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is at Bangaluru, Near Johnson Market, which makes it easy for first-time visitors in locating this establishment. It is known to provide top service in the following categories: Treadmill Repair &amp; Services, Treadmill Dealers, Fitness Equipment Dealers, Fitness Equipment Repair &amp; Services, Second Hand Treadmill Dealers, Treadmill Repair &amp; Services-Stayfit, Treadmill Repair &amp; Services-Aerofit, Fitness Equipment Repair &amp; Services-Orbitrek.</p>         
                    </div>
                    <div role="tab" class="tab-button align-center text-black" option="c">
                        <h3 class="tab-head mbr-fonts-style mbr-black mbr-bold mbr-py-1 mbr-px-3 display-7">Products and Services offered</h3>
                    </div>
                    <div role="tabpanel" class="tab-content mbr-p-4 text-black">
                        <h2 class="mbr-section-title mbr-fonts-style align-center mbr-semibold display-5"></h2>
                        <p class="mbr-text mbr-fonts-style align-center display-4 mbr-pt-2">Fourteen 5 Fitness Shop in Richmond Town has a wide range of products and / or services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash, Cheques. This establishment is functional from 09:00 - 21:00.
<br>
<br>Please scroll to the top for the address and contact details of Fourteen 5 Fitness Shop at Richmond Town, Bangalore.</p>
                    </div>
                    
                    
                    
                    
                    
                    
                </amp-selector>
            </div>
        </div>
    </div>

</section>

<section class="contacts3 map cid-spyOP6iywM" id="contacts3-5">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c main-row mbr-pt-4 mbr-row-reverse">
            <div class="mbr-col-md-12 mbr-col-sm-12 map-content mbr-col-lg-7 md-pb">
                <!-- <div class="google-map"> -->
                	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1944.1066457173097!2d77.59697278276751!3d12.958199251712697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae153972291d57%3A0xae92147821ddab50!2sFourteen%205%20Fitness%20Sales%20And%20Service!5e0!3m2!1sen!2sin!4v1613825134183!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                
            <!-- </div> -->
            
            
            <div class="mbr-col-lg-5 mbr-col-md-12 mbr-col-sm-12 contact-content mbr-flex">
                <div class="mbr-flex mbr-column content_block">
                  <div class="mbr-pb-4">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold display-2">
                    Contact Us
                </h2>
                
     </div>
                <div class="list-box">
                    <div class="list-item mbr-flex mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="33" height="33"><path d="M18.9 24l-.7-.4C14.4 21.5 11 19.1 7.9 16 4.9 13 2.4 9.6.4 5.8L0 5.1 5.1 0l6.2 6.2-2 2.9 5.5 5.5 2.9-2 6.2 6.2-5 5.2zm-9.6-9.3c2.8 2.7 5.8 5 9.2 6.9l2.7-2.7-3.6-3.6-2.9 2-7.9-7.9 2-2.9-3.7-3.7-2.6 2.7c1.9 3.4 4.1 6.4 6.8 9.2z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7">088305 21793</p>
                    </div>
                    
                    
                <!-- <div class="list-item mbr-flex mbr-pb-2"> -->
                        <!-- <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="33" height="33"><path d="M0 4v16h24V4H0zm19.8 2L12 10.7 4.2 6h15.6zM2 18V7l10 6 10-6v11H2z"></path></svg></span>
                        </div>
 -->                        <!-- <p class="mbr-fonts-style list-item-text display-7">example@mail.com</p> -->
                    <!-- </div> -->

                    <div class="list-item mbr-flex mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-clock mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="33" height="33"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22C6.5 22 2 17.5 2 12S6.5 2 12 2s10 4.5 10 10-4.5 10-10 10zM11 4h2v9H7v-2h4V4z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7">Mon:	7:00 AM – 9:00 PM
<br>Tue:	7:00 AM – 9:00 PM
<br>Wed:	7:00 AM – 9:00 PM
<br>Thu:	7:00 AM – 9:00 PM
<br>Fri:	7:00 AM – 9:00 PM
<br>Sat:	7:00 AM – 9:00 PM
<br>Sun:	7:00 AM – 9:00 PM&nbsp;<br></p>
                    </div>

                    <div class="list-item mbr-flex last-child">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="33" height="33"><path d="M12 0C7 0 3 4 3 9c0 7.4 8.1 14.3 8.4 14.5l.6.5.6-.5c.3-.2 8.4-7.1 8.4-14.5 0-5-4-9-9-9zm0 21.5C10.2 19.9 5 14.3 5 9c0-3.9 3.1-7 7-7s7 3.1 7 7c0 5.3-5.2 10.9-7 12.5zM12 5C9.8 5 8 6.8 8 9s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7">Shop Number 07 and 7/1,
<br>C street Arab Lane,
Richmond Town
<br>Banglore, Karnataka 560025, India</p>
                    </div>

                    

                    

                    

                    
                </div>
                
            </div>
            </div>
        </div>
    </div>
</section>

<section class="footer1 cid-spySfLLdXR" id="footer1-6">

    

    <div class="container">
        <div class="align-center mbr-p-1">
            <p class="mbr-text mbr-white mbr-fonts-style display-7">
                © Copyright 2021 Fourteen 5 Fitness Sales And Service- All Rights Reserved
            </p>
        </div>
    </div>
</section>  
</body>
</html>